{
  "name": "drupal/ckeditor_find",
  "description": "This plugin module adds the find and replace dialog to CKEditor in Drupal 8",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "homepage": "https://drupal.org/project/ckeditor_find",
  "authors": [
    {
      "name": "Dan Hansen (dhansen)",
      "homepage": "https://www.drupal.org/u/dhansen",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/ckeditor_find",
    "source": "http://cgit.drupalcode.org/ckeditor_find"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "ckeditor/find",
        "version": "4.14.1",
        "type": "drupal-library",
        "extra": {
          "installer-name": "ckeditor/plugins/find"
        },
        "dist": {
          "url": "https://download.ckeditor.com/find/releases/find_4.14.1.zip",
          "type": "zip"
        }
      }
    }
  ],
  "require": {
      "ckeditor/find": "^4",
      "drupal/core": "^8 || ^9 || ^10"
  }
}
